MaxLauncher/Dialogs/GroupLaunchDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="GroupLaunchDialog"
        Title="{DynamicResource ResourceKey=GroupLaunchDialog_Title}"
        WindowStartupLocation="CenterOwner"
        Height="500" Width="600" SizeToContent="Width"
        ShowInTaskbar="False" d:DesignWidth="500" 
        Loaded="GroupLaunchDialog_Loaded"
        d:DesignHeight="400"
        Style="{DynamicResource GroupLaunchDialogWindowStyle}">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="{DynamicResource GroupLaunchDialog_Label_List}" HorizontalAlignment="Left"/>
        <ListView x:Name="groupLaunchListView" Grid.Row="1" Grid.Column="0" 
                HorizontalContentAlignment="Stretch"
                SnapsToDevicePixels="True"
                Loaded="GroupLaunchListView_Loaded"
                ItemContainerStyle="{DynamicResource GroupLaunchListViewItemStyle}">

            <ListView.Resources>
                <Style x:Key="GroupLaunchListViewItemStyle" TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource GroupLaunchDialog_ListView_Header_GroupLaunchID}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GroupID}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource GroupLaunchDialog_ListView_Header_TabNumber}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TabNumber}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                    
                    <GridViewColumn Header="{DynamicResource GroupLaunchDialog_ListView_Header_TabName}" DisplayMemberBinding="{Binding TabName}"/>
                    <GridViewColumn Header="{DynamicResource GroupLaunchDialog_ListView_Header_ButtonKey}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ButtonKey}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource GroupLaunchDialog_ListView_Header_ButtonName}" DisplayMemberBinding="{Binding ButtonName}"/>
                    <GridViewColumn Header="{DynamicResource GroupLaunchDialog_ListView_Header_Target}" DisplayMemberBinding="{Binding Target}"/>
                    <GridViewColumn Header="{DynamicResource GroupLaunchDialog_ListView_Header_Arguments}" DisplayMemberBinding="{Binding Arguments}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Content="{DynamicResource Button_Close}" HorizontalAlignment="Center" IsCancel="True"
			MinWidth="75" MinHeight="25" Margin="0,10,0,0" SnapsToDevicePixels="True" IsDefault="True" Click="CloseButton_Click"/>
    </Grid>
</Window>
