MaxLauncher/Dialogs/HotkeyDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="HotkeyDialog"
    Title="{DynamicResource ResourceKey=HotkeyDialog_Title}" 
    SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
    Initialized="HotkeyDialog_Initialized"
    FocusManager.FocusedElement="{Binding ElementName=ctrlCheckBox}"
    Style="{DynamicResource HotkeyDialogWindowStyle}">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{DynamicResource HotkeyDialog_GroupBox_Hotkey}" Padding="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <CheckBox x:Name="ctrlCheckBox" Content="Ctrl" Margin="10,0,5,10" Padding="5,0,5,0" Click="ModifierCheckBox_Click"/>
                    <CheckBox x:Name="altCheckBox" Content="Alt" Margin="10,0,5,10" Padding="5,0,5,0" Click="ModifierCheckBox_Click"/>
                    <CheckBox x:Name="shiftCheckBox" Content="Shift" Margin="10,0,5,10" Padding="5,0,5,0" Click="ModifierCheckBox_Click"/>
                    <CheckBox x:Name="winCheckBox" Content="Win" Margin="10,0,5,10" Padding="5,0,5,0" Click="ModifierCheckBox_Click"/>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource HotkeyDialog_Label_Key}" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox x:Name="keyTextBox" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" Text="TextBox" Margin="5" MinWidth="150" IsReadOnly="True" PreviewKeyDown="KeyTextBox_PreviewKeyDown" VerticalContentAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource HotkeyDialog_Label_Status}" Margin="5" VerticalContentAlignment="Center"/>
                <TextBlock x:Name="statusTextBlock" Grid.Row="2" Grid.Column="1" TextWrapping="NoWrap" Text="TextBox" Margin="5" VerticalAlignment="Center" />

                <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource HotkeyDialog_Label_ActiveTab}" Margin="5" Target="{Binding ElementName=tabComboBox}" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="tabComboBox" Grid.Row="3" Grid.Column="1" Margin="5" 
                          SelectionChanged="TabComboBox_SelectionChanged" VerticalContentAlignment="Center">
                    <ComboBoxItem Tag="-1" Content="{DynamicResource ResourceKey=HotkeyDialog_String_LastUsed}"/>
                    <ComboBoxItem Tag="1" Content="1"/>
                    <ComboBoxItem Tag="2" Content="2"/>
                    <ComboBoxItem Tag="3" Content="3"/>
                    <ComboBoxItem Tag="4" Content="4"/>
                    <ComboBoxItem Tag="5" Content="5"/>
                    <ComboBoxItem Tag="6" Content="6"/>
                    <ComboBoxItem Tag="7" Content="7"/>
                    <ComboBoxItem Tag="8" Content="8"/>
                    <ComboBoxItem Tag="9" Content="9"/>
                    <ComboBoxItem Tag="0" Content="0"/>
                </ComboBox>
            </Grid>
        </GroupBox>

        <Button Grid.Row="1" Content="{DynamicResource Button_Close}" IsDefault="True" IsCancel="True" HorizontalAlignment="Center" 
            MinWidth="75" MinHeight="25" Margin="0,15,0,0" SnapsToDevicePixels="True"/>
    </Grid>
</Window>
