MaxLauncher/Dialogs/InputDialog.xaml

<Window x:Class="InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Dialog" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight"
        Initialized="InputDialog_Initialized"
        Loaded="InputDialog_Loaded"
        Style="{DynamicResource InputDialogWindowStyle}">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="inputLabel" Content="Input name:" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="inputTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Width="250" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Content="{DynamicResource Button_OK}" IsDefault="True" Click="OKButton_Click" Margin="5" MinWidth="75" MinHeight="25" />
            <Button Content="{DynamicResource Button_Cancel}" IsCancel="True" Margin="5" MinWidth="75" MinHeight="25" />
        </StackPanel>
    </Grid>
</Window>
