MaxLauncher/Dialogs/MessageBoxML.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="MessageBoxML"
    SizeToContent="Height" Width="320"
    WindowStartupLocation="CenterOwner" ShowInTaskbar="False" d:DesignWidth="320"
    AllowDrop="False"
    Style="{DynamicResource MessageBoxMLWindowStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="messageIconImage" Grid.Column="0" Grid.Row="0" Width="32" Height="32" 
				VerticalAlignment="Center"
				Margin="20,20,10,20"/>
        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="messageTextBlock" 
				VerticalAlignment="Center" TextWrapping="Wrap" 
				Margin="10,20,20,20"/>
        <Expander x:Name="detailsExpander" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                Header="{DynamicResource MessageBox_Expander_Details}"
				Margin="10">
            <TextBox x:Name="detailsTextBlock" IsReadOnly="True" 
					ScrollViewer.CanContentScroll="True" 
					TextWrapping="Wrap"
					VerticalScrollBarVisibility="Auto"/>
        </Expander>
        <Grid Grid.Row="2"
				Grid.Column="0" 
				Grid.ColumnSpan="2">
            <StackPanel 
					Orientation="Horizontal"
					Margin="5" HorizontalAlignment="Center">
                <Button x:Name="yesButton" Content="{DynamicResource Button_Yes}" Click="yesButton_Click" 
						Visibility="Collapsed"
						Margin="5"
                        MinHeight="25"
						MinWidth="75"/>
                <Button x:Name="noButton" Content="{DynamicResource Button_No}" Click="noButton_Click" Visibility="Collapsed" 
						Margin="5"
                        MinHeight="25"
						MinWidth="75"/>
                <Button x:Name="okButton" Content="{DynamicResource Button_OK}" Click="okButton_Click" Visibility="Collapsed"
						Margin="5"
                        MinHeight="25"
						MinWidth="75"/>
                <Button x:Name="cancelButton" Content="{DynamicResource Button_Cancel}" Click="cancelButton_Click" IsCancel="True" 
						Visibility="Collapsed" 
						Margin="5,-35,5,10"
                        MinHeight="25"
						MinWidth="75"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>