MaxLauncher/Dialogs/ProgramInformationDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MaxLauncher" 
    x:Class="ProgramInformationDialog"
    Title="{DynamicResource ProgramInformationDialog_Title}"
    WindowStartupLocation="CenterOwner" 
    SizeToContent="Height" 
    ShowInTaskbar="False" Width="500"
    Loaded="ProgramInformationDialog_Loaded"
    Initialized="ProgramInformationDialog_Initialized"
    Style="{DynamicResource ProgramInformationDialogWindowStyle}">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource ProgramInformationDialog_Label_Version}" Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=versionTextBox}" Margin="5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="versionTextBox" Margin="5" IsReadOnly="True" VerticalContentAlignment="Center" />

            <Label Content="{DynamicResource ProgramInformationDialog_Label_ProgramDirectory}" Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=programDirectoryTextBox}" Margin="5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="programDirectoryTextBox" Margin="5" IsReadOnly="True" VerticalContentAlignment="Center" />

            <Label Content="{DynamicResource ProgramInformationDialog_Label_AppCfg}" Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=appCfgTextBox}" Margin="5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="appCfgTextBox" Margin="5" IsReadOnly="True" VerticalContentAlignment="Center" />

            <Label Content="{DynamicResource ProgramInformationDialog_Label_FavoritesCfg}" Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=favoritesCfgTextBox}" Margin="5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="favoritesCfgTextBox" Margin="5" IsReadOnly="True" VerticalContentAlignment="Center" />

            <Label Content="{DynamicResource ProgramInformationDialog_Label_WindowCfg}" Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=windowCfgTextBox}" Margin="5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="windowCfgTextBox" Margin="5" IsReadOnly="True" VerticalContentAlignment="Center" />

            <Label Content="{DynamicResource ProgramInformationDialog_Label_IconCache}" Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=iconCacheTextBox}" Margin="5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="iconCacheTextBox" Margin="5" IsReadOnly="True" VerticalContentAlignment="Center" />

            <Label Content="{DynamicResource ProgramInformationDialog_Label_ThemesDirectory}" Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=themesDirectoryTextBox}" Margin="5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="themesDirectoryTextBox" Margin="5" IsReadOnly="True" VerticalContentAlignment="Center" />

            <Label Content="{DynamicResource ProgramInformationDialog_Label_LanguageDirectory}" Grid.Row="7" Grid.Column="0" Target="{Binding ElementName=languageDirectoryTextBox}" Margin="5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="languageDirectoryTextBox" Margin="5" IsReadOnly="True" VerticalContentAlignment="Center" />
            
            <Label Content="{DynamicResource ProgramInformationDialog_Label_ShortcutsDirectory}" Grid.Row="8" Grid.Column="0" Target="{Binding ElementName=shortcutsDirectoryTextBox}" Margin="5" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="8" Grid.Column="1" x:Name="shortcutsDirectoryTextBox" Margin="5" IsReadOnly="True" VerticalContentAlignment="Center" />
        </Grid>
        <Button Grid.Row="1" Content="{DynamicResource Button_Close}" IsDefault="True" Click="CloseButton_Click" HorizontalAlignment="Center" 
            MinWidth="75" MinHeight="25" Margin="5,10,5,0" SnapsToDevicePixels="True" IsCancel="True"/>
    </Grid>
</Window>
