MaxLauncher/Dialogs/PropertyEditorDialog.xaml

<Window x:Class="PropertyEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DesignWidth="300" d:DesignHeight="400"
    WindowStartupLocation="CenterOwner" 
    MinWidth="500" MinHeight="300"
    Width="350" Height="500"
    Title="{DynamicResource PropertyEditorDialog_Title}"
    Loaded="PropertyEditorDialog_Loaded"
    Initialized="PropertyEditorDialog_Initialized"
    ShowInTaskbar="False"
    Closed="PropertyEditorDialog_Closed"
    Style="{DynamicResource PropertyEditorDialogWindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <xctk:PropertyGrid x:Name="pGrid" Grid.Row="0"
                         Margin="10"
                         AutoGenerateProperties="True"
                         IsReadOnly="False" IsCategorized="True" 
                         PropertyValueChanged="PGrid_PropertyValueChanged"/>
        <StackPanel 
            Grid.Row="1"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Margin="5" >
            <Button Content="{DynamicResource Button_Close}" HorizontalAlignment="Center" Click="CloseButton_Click"
				MinWidth="75" MinHeight="25" Margin="5" SnapsToDevicePixels="True" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
