MaxLauncher/Dialogs/ThemeDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="ThemeDialog"
        Title="{DynamicResource ThemeDialog_Title}" Height="500" SizeToContent="Width"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" d:DesignWidth="450" 
        Loaded="ThemeDialog_Loaded"
        Initialized="ThemeDialog_Initialized"
        Style="{DynamicResource ThemeDialogWindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="{DynamicResource ThemeDialog_Label_SelectTheme}" Margin="15,15,0,5" HorizontalAlignment="Left"/>
        <ListBox x:Name="themeListBox" Grid.Row="1" Grid.Column="0" Margin="15,0,15,10" 
                 SelectionChanged="themeListBox_SelectionChanged"
                 SnapsToDevicePixels="True"/>
        <StackPanel 
            Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Margin="5" >
            <Button Content="{DynamicResource ThemeDialog_Button_Add}" HorizontalAlignment="Center" Click="AddButton_Click"
				MinWidth="75" MinHeight="25" Margin="5" SnapsToDevicePixels="True"/>
            <Button Name="deleteButton" Content="{DynamicResource ThemeDialog_Button_Delete}" HorizontalAlignment="Center" Click="DeleteButton_Click"
				MinWidth="75" MinHeight="25" Margin="5" SnapsToDevicePixels="True"/>
            <Button Name="copyButton" Content="{DynamicResource ThemeDialog_Button_Copy}" HorizontalAlignment="Center" Click="CopyButton_Click"
				MinWidth="75" MinHeight="25" Margin="5" SnapsToDevicePixels="True"/>
            <Button Name="customizeButton" Content="{DynamicResource ThemeDialog_Button_Customize}" HorizontalAlignment="Center" Click="CustomizeButton_Click"
				MinWidth="75" MinHeight="25" Margin="5" SnapsToDevicePixels="True"/>
            <Button Name="resetButton" Content="{DynamicResource ThemeDialog_Button_Reset}" HorizontalAlignment="Center" Click="ResetButton_Click"
				MinWidth="75" MinHeight="25" Margin="5" SnapsToDevicePixels="True"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="3"
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			Margin="5" >
            <Button Content="{DynamicResource Button_Close}" IsDefault="True" HorizontalAlignment="Center" IsCancel="True"
				MinWidth="75" MinHeight="25" Margin="5" SnapsToDevicePixels="True" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
