Translator/AboutDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="AboutDialog"
    Title="About MaxLauncher Translator"
    WindowStartupLocation="CenterOwner" 
    Width="500"
    Height="500"
    ShowInTaskbar="False" 
    Loaded="AboutDialog_Loaded">
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,10" >
            <WrapPanel VerticalAlignment="Center">
                <Image x:Name="appImage" Margin="5,0,5,5"/>
                <Label x:Name="titleLabel" Margin="0" FontWeight="Bold" VerticalContentAlignment="Center" />
            </WrapPanel>
            <Label x:Name="versionLabel" Margin="0" />
            <Label x:Name="copyrightLabel" Margin="0" />
            <Label x:Name="companyLabel" Margin="0" />
        </StackPanel>
        <TextBox x:Name="licenseText" Margin="0,0,0,15" Grid.Row="1" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"/>
        <Button Grid.Row="2" Content="_Close" IsDefault="True" Click="CloseButton_Click"
            MinWidth="75" MinHeight="25" SnapsToDevicePixels="True" IsCancel="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
