Translator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator"
        xmlns:Linq="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq" x:Name="window" 
        x:Class="MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Closing="Window_Closing"
        Title="MaxLauncher Translator" Height="617.997" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu x:Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Original File..." Click="File_OpenOrignalFile_MenuItem_Click"/>
                <MenuItem Header="_New Translation File..." Click="File_NewTranslationFile_MenuItem_Click" IsEnabled="{Binding IsOriginalFileLoaded}"/>
                <MenuItem Header="O_pen Translation File..." Click="File_OpenTranslationFile_MenuItem_Click" IsEnabled="{Binding IsOriginalFileLoaded}" />
                <MenuItem Header="_Save Translation File..." Click="File_SaveTranslationFile_MenuItem_Click" IsEnabled="{Binding IsDirty}" />
                <MenuItem Header="Save Translation File _As... " Click="File_SaveTranslationFileAs_MenuItem_Click" IsEnabled="{Binding IsOriginalFileLoaded}" />
                <Separator/>
                <MenuItem Header="E_xit" Click="File_Exit_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Visit _Web Site" Click="Help_VisitWebSite_Click"/>
                <Separator/>
                <MenuItem Header="_About" Click="Help_About_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.IsSharedSizeScope="True" Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ThirdColumn"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Original file:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="5" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="originalFile" Height="23" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Margin="5"
                                 TextChanged="OriginalFile_TextChanged" VerticalContentAlignment="Center" Padding="3,0"/>
                    <Button Content="_Open" MinHeight="25" MinWidth="75" Click="File_OpenOrignalFile_MenuItem_Click" Grid.Row="0" Grid.Column="2" Margin="5"/>

                    <Label Content="Translation file:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="5" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="translationFile" Height="23" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="5"
                                 VerticalContentAlignment="Center" Padding="3,0,0,3"/>
                    <Button x:Name="prev" Content="O_pen" MinHeight="25" MinWidth="75" Click="File_OpenTranslationFile_MenuItem_Click" Grid.Row="1" Grid.Column="2" Margin="5" IsEnabled="{Binding IsOriginalFileLoaded}" />
                </Grid>
                <Border Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="5" Padding="5" BorderThickness="1">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <CheckBox x:Name="hideTranslatedCheckBox" Content="H_ide translated text" Margin="10" Grid.Column="0" 
                                    Checked="FilterCheckBox_Changed"
                                    Unchecked="FilterCheckBox_Changed" IsEnabled="{Binding IsOriginalFileLoaded}" Visibility="Hidden" />
                                <CheckBox x:Name="hideEqualTextCheckBox" Content="H_ide equal text" Margin="10" Grid.Column="0" 
                                    Checked="FilterCheckBox_Changed"
                                    Unchecked="FilterCheckBox_Changed" IsEnabled="{Binding IsOriginalFileLoaded}" Visibility="Hidden" />
                                <Button x:Name="refreshButton" Content="_Refresh" Click="FilterCheckBox_Changed" MinHeight="25" MinWidth="75" Margin="5" Visibility="Hidden"/>
                        </StackPanel>
                        <ListView x:Name="translationListView" HorizontalContentAlignment="Stretch">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False" >
                                    <GridViewColumn DisplayMemberBinding="{Binding Key}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumnHeader Click="GridViewColumnHeader_Click" SizeChanged="GridViewColumnHeader_SizeChanged" Content="Key"/>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Original}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumnHeader Click="GridViewColumnHeader_Click" SizeChanged="GridViewColumnHeader_SizeChanged" Content="Original"/>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="translationTextBox" Text="{Binding Translation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextChanged="TranslationTextBox_TextChanged"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumnHeader Click="GridViewColumnHeader_Click" SizeChanged="GridViewColumnHeader_SizeChanged" Content="Translation"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
                    <Button Content="_Save" IsEnabled="{Binding IsDirty}" MinHeight="25" MinWidth="75" HorizontalAlignment="Center" Height="25" Margin="5" Click="File_SaveTranslationFile_MenuItem_Click"/>
                    <Button Content="Save _As" MinHeight="25" MinWidth="75" HorizontalAlignment="Center" Height="25" Margin="5" Click="File_SaveTranslationFileAs_MenuItem_Click" IsEnabled="{Binding IsOriginalFileLoaded}" />
                    <Button Content="E_xit" MinHeight="25" MinWidth="75" HorizontalAlignment="Center" Height="25" Margin="5" Click="File_Exit_MenuItem_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
